* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    font-family: sans-serif;
}

/* ======= header styling  ======= */
header {
    width: 100%;
    background-color: #0065d3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding-top: 13px;
}

.menu-icon {
    display: none;
}

.logo {
    width: 100px;

}

.logo img {
    width: 100%;
}

.search {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.search input {
    all: unset;
    background-color: #fff;
    color: rgb(175, 169, 169);
    padding: 5px 13px;
    border-radius: 50px 0 0 50px;
    height: 15px;
}

.search select {
    border: none;
    outline: none;
    background-color: #fff;
    color: rgb(175, 169, 169);
    padding: 5px 20px;
    height: 25px;
    cursor: pointer;
    border-left: 1px solid rgb(223, 221, 221);

}

.search button {
    all: unset;
    background-color: black;
    color: #fff;
    padding: 5px 20px;
    border-radius: 0 50px 50px 0;
    height: 18px;
    cursor: pointer;
}

.search button img {
    width: 16px;
    height: 16px;
}

.add-to-cart {
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
}

.add-to-cart img {

    width: 30px;
    height: 30px;
}

/* ====== navbar styling ====== */
nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    font-size: 13px;
    height: 60px;

}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    list-style: none;

}

nav ul li a {
    color: rgb(116, 116, 116);
    text-decoration: none;
}
nav ul a.active, a:hover{
    color: #0065d3;
}
.nav-icon {
    display: flex;
    flex-wrap: wrap;
    gap: 20p;
}

/* 
.nav-icon i{
    width: 25px;
    height: 25px;
    margin: 10px;
} */
.nav-icon i:hover {
    color: #0065d3;
}

/* <===== nav hover affect =====> */
/* .nav ul li::after {
    color: #0065d3;
} */

/*==== main section styling ==== */
main {
    width: 100%;
}

main img {
    width: 100%;
    height: 500px;
    object-fit: fill;
}

/* ==== info section styling ===== */
.info {
    width: 100%;
    height: auto;
    background-color: #e7e7e7;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    justify-content: center;
    font-size: 15px;
}

.info div {
    width: 20%;
    display: flex;
    flex-grow: 1;
    gap: 20px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info img {
    width: 37px;
}

/* ==== services-section ==== */
.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* ----- main-heading styling-----*/
.main-heading {
    width: 100%;
    font-size: 20px;
}

.main-heading h1 {
    border-bottom: 2px solid rgba(142, 142, 142, 0.596);
    padding-bottom: 20px;
}

/* ===== Featured-product-styling ===== */
.main-product {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.Product {
    width: 18%;
    height: 300px;
    position: relative;
}

.Product img {
    width: 100%;
    height: 90%;
}

.Product:hover {
    box-shadow: 0 0 8px 4px rgba(31, 28, 28, 0.884);
}


.quick {
    position: absolute;
    bottom: 80px;
    background-color: rgba(0, 0, 0, 0.425);
    color: #fff;
    width: 100%;
    text-align: center;
    height: 50px;
    display: grid;
    place-items: center;
    display: none;
}

.Product:hover>.quick {
    display: grid;
}

/* ==== image-gallery section styling ==== */
.image-gallery {
    width: 100%;
}

.image-gallery {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-1 {
    width: 30%;
    height: 270px;
}

.img-1 img {
    width: 100%;
    height: 100%;
}

/*==== footer styling ===== */
footer {
    width: 100%;
    background-color: #0065d3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-top-left-radius: 100px;
    padding: 30px;
    margin-top: 30px;
}

.footer-logo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 20%;
    padding-left: 20px;

}

.footer-logo img {
    width: 130px;
    height: 130px;
}

.footer-logo p {
    color: #fff;
}

.col-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 4px;
    color: #fff;
}

.col-2 h3 {
    padding-bottom: 20px;
}

.col-2 p:nth-child(5) {
    width: fit-content;
    border-bottom: 1px solid #fff;
}

.col-2 ul li {
    list-style: none;
    margin-bottom: 10px;
}

.col-2 a {
    text-decoration: none;
    color: #fff;
}

.more-info {
    border: 3px solid black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    gap: 4px;
    color: #fff;
}

.more-info h3 {
    margin-bottom: 20px;
}

.more-info form {
    padding-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
}

form input {
    width: 100%;
    background: transparent;
    color: #fff;
    border: 0;
    outline: none;
}

form input::placeholder {
    color: #fff3f380;
}

form button {
    width: 100%;
    background: transparent;
    color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
}

.copy-right {
    text-align: center;
    margin-top: 40px;
    width: 100%;
    height: 100;
    color: #fff;
}

.copy-right h4 {
    font-size: 20px;
    color: #fff;
}

@media only screen and (max-width:1000px) {
    nav {
        display: none;
    }

    .search {
        display: none;
    }

    header {
        justify-content: space-between;
        padding: 5px 20px;
    }

    .menu-icon {
        display: inline;
        width: 30px;
    }

    .menu-icon img {
        width: 100%;
    }

    .header-left {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .main-product {
        justify-content: flex-start;
    }

    .Product {
        width: 30%;
    }
}

@media only screen and (max-width:700px) {
    .info div {
        width: 40%;

    }

    .Product {
        width: 40%;
    }

    .main-product {
        justify-content: center;
    }

    .img-1 {
        width: 40%;
    }

    footer {
        /* border: 5px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
.footer-logo{
    width: 200px;
    justify-content: center;
    margin: 10px;
}
.col-2{
    /* border: 2px solid black; */
    width: 200px;
    justify-content: center;
    margin: 10px;
    
}
}

@media only screen and (max-width:500px) {
    .info div {
        width: 100%;

    }

    .image-gallery {
        width: 100%;
    }

    .Product {
        width: 100%;
    }

    .img-1 {
        width: 100%;
    }
}